<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PROJECT MORNING|AFTERNOON|NIGHT</title>
</head>
<body onload="carregar()">
    <header>
        <h1>VERIFICAÇÃO DE PERÍODO DIÁRIO</h1>
    </header>
    <section>
        <div id="msg">
            
        </div>
        <div id="foto">
            <img id="imagem" src="/pic/manha.jpg" alt="">
        </div>
    </section>
    <footer>
        <p>Marlus Weber Midginski</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>